---
- name: Bringing up a new AWS AL2 server
  ec2:
    aws_access_key: '{{ VAULT_AWS_ACCESS_KEY }}'
    aws_secret_key: '{{ VAULT_AWS_SECRET_KEY }}'
    instance_type: '{{ ec2_instance_type }}'
    image: '{{ ec2_image }}'
    region: '{{ ec2_region }}'
    key_name: '{{ ec2_key_name }}'
    group_id: '{{ ec2_group_id }}'
    wait: yes
    wait_timeout: 300
    instance_tags:
      Name:  '{{ ec2_tags_name }}'
    user_data: "{{ lookup('file', 'db.sh') }}"
  register: ec2
  
- name: Wait for SSH to come up
  local_action: wait_for host={{ item.public_ip }} port=22 state=started
  with_items: "{{ ec2.instances }}"
- name: Add all instance public IPs to host group
  add_host: hostname={{ item.public_ip }} ec2_id={{ item.id }} groups=ec2hosts
  with_items: "{{ ec2.instances }}"

- hosts: ec2hosts
  remote_user: centos
  become: yes
  gather_facts: no
  tasks:
   - name: Install Apache
     yum:
       name: httpd
       state: present
   - service: 
       name: httpd
       state: started
       enabled: yes
